<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Gerenciador de Tarefas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
    <meta name="theme-color" content="#1E3A8A">
    <style>
        body {
            background: linear-gradient(135deg, #1E3A8A, #3B82F6);
            color: black;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }
        input, textarea {
            background: rgba(255, 255, 255, 0.8);
            color: black;
        }
    </style>
</head>
<body class="flex flex-col justify-center items-center h-screen p-4">
    <div class="container w-full max-w-lg p-6 rounded-lg shadow-lg text-center">
        <h1 class="text-2xl font-bold mb-4">Gerenciador de Tarefas</h1>
        <div class="flex gap-2 mb-4">
            <input id="taskTitle" type="text" placeholder="Título da categoria" class="flex-1 p-2 border rounded">
        </div>
        <div class="flex gap-2">
            <input id="taskInput" type="text" placeholder="Nova tarefa" class="flex-1 p-2 border rounded" onkeypress="handleKeyPress(event)">
            <button onclick="addTask()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">+</button>
        </div>
        <div id="taskContainer" class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4"></div>
    </div>
    <footer class="mt-4 text-center">
        <p>Contato: <a href="mailto:contato@exemplo.com" class="text-black underline">contato@exemplo.com</a></p>
        <p>Envie um SMS: <a href="sms:+5511999999999" class="text-black underline">+55 11 99999-9999</a></p>
    </footer>
    
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js').then(() => console.log("Service Worker registrado!"));
        }
        
        document.addEventListener("DOMContentLoaded", loadTasks);
        
        function loadTasks() {
            const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            const taskContainer = document.getElementById("taskContainer");
            taskContainer.innerHTML = "";
            tasks.forEach(({ title, task }, index) => renderTask(title, task, index));
        }
        
        function addTask() {
            const titleInput = document.getElementById("taskTitle");
            const taskInput = document.getElementById("taskInput");
            const title = titleInput.value.trim() || "Sem título";
            const task = taskInput.value.trim();
            if (task === "") return;
            
            const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.push({ title, task });
            localStorage.setItem("tasks", JSON.stringify(tasks));
            
            renderTask(title, task, tasks.length - 1);
            taskInput.value = "";
        }
        
        function renderTask(title, task, index) {
            const taskContainer = document.getElementById("taskContainer");
            const div = document.createElement("div");
            div.className = "p-4 bg-white bg-opacity-80 text-black rounded shadow flex flex-col items-start";
            div.innerHTML = `
                <h2 class="text-lg font-bold">${title}</h2>
                <span>${task}</span>
                <button onclick="removeTask(${index})" class="text-red-500 mt-2">Remover</button>
            `;
            taskContainer.appendChild(div);
        }
        
        function removeTask(index) {
            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.splice(index, 1);
            localStorage.setItem("tasks", JSON.stringify(tasks));
            loadTasks();
        }
        
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                addTask();
            }
        }
    </script>
</body>
</html>
