<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
    <div class="w-full max-w-md bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-xl font-bold mb-4">Gerenciador de Tarefas</h1>
        <div class="flex gap-2">
            <input id="taskInput" type="text" placeholder="Nova tarefa" class="flex-1 p-2 border rounded">
            <button onclick="addTask()" class="bg-blue-500 text-white px-4 py-2 rounded">Adicionar</button>
        </div>
        <ul id="taskList" class="mt-4 space-y-2"></ul>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", loadTasks);
        
        function loadTasks() {
            const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            const taskList = document.getElementById("taskList");
            taskList.innerHTML = "";
            tasks.forEach((task, index) => renderTask(task, index));
        }
        
        function addTask() {
            const input = document.getElementById("taskInput");
            const task = input.value.trim();
            if (task === "") return;
            
            const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.push(task);
            localStorage.setItem("tasks", JSON.stringify(tasks));
            
            renderTask(task, tasks.length - 1);
            input.value = "";
        }
        
        function renderTask(task, index) {
            const taskList = document.getElementById("taskList");
            const li = document.createElement("li");
            li.className = "flex justify-between items-center p-2 bg-gray-200 rounded";
            li.innerHTML = `
                <span>${task}</span>
                <button onclick="removeTask(${index})" class="text-red-500">Remover</button>
            `;
            taskList.appendChild(li);
        }
        
        function removeTask(index) {
            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.splice(index, 1);
            localStorage.setItem("tasks", JSON.stringify(tasks));
            loadTasks();
        }
    </script>
</body>
</html>
